GITLAB_PERSONAL_ACCESS_TOKEN=<YOUR_GITLAB_TOKEN>
GITLAB_API_URL=<YOUR_GITLAB_API_URL>

# Optional: default project
GITLAB_PROJECT_ID=<YOUR_PROJECT_ID>

# Optional: comma-separated list of allowed project IDs
GITLAB_ALLOWED_PROJECT_IDS=

GITLAB_READ_ONLY_MODE=false

# use wiki api?
USE_GITLAB_WIKI=false

# use milestone api?
USE_MILESTONE=false

# use pipeline api?
USE_PIPELINE=false

# use sse
SSE=true

# use streamable-http
# STREAMABLE_HTTP=true